# FocusTown

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docs/papyrus/: Progetto-Ingegneria-del-SW.notation  Progetto-Ingegneria-del-SW.uml
project/: .classpath  .project  pom.xml
project/db/: focusdb.mv.db  focusdb.trace.db
project/papyrus/: FocusTown-UML.notation  FocusTown-UML.uml  FocusTown-UML_it_IT.properties  Progetto-Ingegneria-del-SW.uml  Progetto-Ingegneria-del-SW_it_IT.properties
project/src/main/: BuildingImageManager.java  City.java  CityManager.java  DuplicateUserException.java  FocusApp.java  HibernateUtil.java  HistogramManager.java  ImageUtils.java  SessionUtil.java  StudySession.java  TimeManager.java  User.java  UserNotFoundException.java  WrongPasswordException.java
project/src/model/: AuthenticationService.java  Building.java  City.java  DataGroupByStrategy.java  GroupByNumberOfBuildings.java  GroupByStudyHours.java  Histogram.java  HistogramAdapter.java  HistogramBar.java  Persistable.java  Timer.java  (+4 more)
src/main/: Building.java  DuplicateUserException.java  FocusApp.java  HibernateUtil.java  Timer.java  User.java  UserDB.java
src/test/: FocusAppTest.java  HibernateTest.java
src/view/: AppView.java  Histogram.java  LoginView.java  RegView.java  SessionSettingView.java  StatsView.java  View.java
(+65 files in other folders)
